<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="main">
        <div class="iconct">
            <div class="iconct__faceline"></div>
            <div class="iconct__cloud slideOver"></div>
            <div class="iconct__cointop slideOver"></div>
            <div class="iconct__coinbot slideOver"></div>
            <div class="iconct__facebg skewX"></div>
            <div class="iconct__card card-1 skewY"></div>
            <div class="iconct__card card-2 skewY"></div>
            <div class="iconct__location bounce"></div>
            <div class="iconct__lock shake"></div>
        </div>

        <div class="wrap">
            <!-- 主体部分 -->
            <div class="wrap__title"></div>
            <div class="wrap__line"></div>
            <div class="wrap__icon"></div>
            <div class="wrap__test">
                <div class="test__head">人工智能大数据分析&nbsp;比你更懂你</div>
                <a class="wrap__direc breath" href="./face.html">
                    <div class="test__btn">
                        <span class="direc__slide"></span>
                        <span class="text__btn-intro">开始测试</span>
                    </div>
                </a>
                
            </div>
        </div>
    </div>
    
    <script src="./js/flexible.js"></script>
</body>
</html>